{
    "name": "pages",
    "private": true,
    "version": "5.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
        "build-vite-bundle": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "typescript": "^4.9.3",
        "vite": "^4.2.0"
    },
    "dependencies": {
        "bootstrap": "5.0.1"
    }
}
